{
  "name": "react-mobiscroll",
  "description": "A simple wrapper of Mobiscroll for ReactJS.",
  "version": "0.4.0",
  "author": "Francisco Dias <francisco@baiodias.com>",
  "bugs": {
    "url": "https://github.com/xicombd/react-mobiscroll/issues"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browser": {
    "jQuery": "./vendor/jquery-1.11.1.min.js",
    "mobiscroll": "./vendor/mobiscroll/js/mobiscroll.core.js",
    "mobiscroll-frame": "./vendor/mobiscroll/js/mobiscroll.frame.js",
    "mobiscroll-scroller": "./vendor/mobiscroll/js/mobiscroll.scroller.js",
    "mobiscroll-util": "./vendor/mobiscroll/js/mobiscroll.util.datetime.js",
    "mobiscroll-datetimebase": "./vendor/mobiscroll/js/mobiscroll.datetimebase.js",
    "mobiscroll-datetime": "./vendor/mobiscroll/js/mobiscroll.datetime.js",
    "mobiscroll-select": "./vendor/mobiscroll/js/mobiscroll.select.js",
    "mobiscroll-listbase": "./vendor/mobiscroll/js/mobiscroll.listbase.js",
    "mobiscroll-image": "./vendor/mobiscroll/js/mobiscroll.image.js",
    "mobiscroll-treelist": "./vendor/mobiscroll/js/mobiscroll.treelist.js"
  },
  "browserify-shim": {
    "jQuery": "$",
    "mobiscroll": {
      "depends": [
        "jQuery"
      ]
    },
    "mobiscroll-frame": {
      "depends": [
        "jQuery",
        "mobiscroll"
      ]
    },
    "mobiscroll-scroller": {
      "depends": [
        "jQuery",
        "mobiscroll"
      ]
    },
    "mobiscroll-util": {
      "depends": [
        "jQuery",
        "mobiscroll"
      ]
    },
    "mobiscroll-datetimebase": {
      "depends": [
        "jQuery",
        "mobiscroll"
      ]
    },
    "mobiscroll-datetime": {
      "depends": [
        "jQuery",
        "mobiscroll"
      ]
    },
    "mobiscroll-select": {
      "depends": [
        "jQuery",
        "mobiscroll"
      ]
    },
    "mobiscroll-listbase": {
      "depends": [
        "jQuery",
        "mobiscroll"
      ]
    },
    "mobiscroll-image": {
      "depends": [
        "jQuery",
        "mobiscroll"
      ]
    },
    "mobiscroll-treelist": {
      "depends": [
        "jQuery",
        "mobiscroll"
      ]
    }
  },
  "dependencies": {
    "browserify-shim": "^3.8.2",
    "lodash.omit": "^3.1.0"
  },
  "devDependencies": {
    "gulp": "^3.8.11",
    "react": ">=0.13.0",
    "react-component-gulp-tasks": "^0.7.0"
  },
  "peerDependencies": {
    "react": ">=0.13.0"
  },
  "homepage": "https://github.com/xicombd/react-mobiscroll",
  "keywords": [
    "react",
    "react-component",
    "select",
    "input",
    "form",
    "ui",
    "mobiscroll",
    "scroller",
    "touch"
  ],
  "license": "MIT",
  "main": "lib/Mobiscroll.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/xicombd/react-mobiscroll"
  },
  "scripts": {
    "build": "gulp clean && NODE_ENV=production gulp build",
    "bump": "gulp bump",
    "bump:major": "gulp bump:major",
    "bump:minor": "gulp bump:minor",
    "dev": "gulp dev",
    "examples": "gulp dev:server",
    "lint": "eslint ./; true",
    "release": "gulp release",
    "test": "jest; true",
    "watch": "gulp watch:lib"
  }
}
